PORT=8000
ACCESS_JWT_SECRET=jwt secret
REFRESH_JWT_SECRET=jwt refresh secret
JWT_LIFETIME=15minute
CLIENT_URL=url of client
SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=

DB_HOST=localhost
DB_PORT=3306
DB_USER=user_name
DB_PASSWORD=user_password
DB_NAME=db_name